# MONGO = mongodb+srv://abdulali999:pg0RqHOZoH1Kj03J@hostelApp.1qv2ezq.mongodb.net/hostel_API
JWT = VDBJI878IBAJHB7bz784xVVHVjhjhH8789UHbhhvh
MONGO = mongodb://localhost:27017
ABC = mongodb://localhost:27017
